<!doctype html>
<html class= "no-js" lang="en">
	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- TITLE OF SITE -->
		<title>Blog</title>
		
		<!-- STYLE SHEETS -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/general.css">

	</head>

	<body>
		<!-- RESPONSIVE MENU FOR SMALLER SCREENS -->
        <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menu</div>
        </div>
    <!--  -->
        <div class="top-bar" id="main-menu">
            <!-- <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Site Title</li>
                </ul>
            </div> -->
            <!-- <div class="top-bar-left"> -->
                <ul class="menu vertical medium-horizontal expanded" data-responsive-menu="drilldown medium-dropdown">
                    <li><a href="index.html" class="nav"><p>Home</p></a></li>
                    <li><a href="web_development.html" class="active nav"><p>Web Development</p></a></li>
                    <li><a href="writing.html" class="nav"><p>Writing</p></a></li>
                    <li><a href="about.html" class="nav"><p>About Me</p></a></li>
                </ul>
            <!-- </div> -->
        </div>


<div class="main">

    <div class="row blog-post">
            <div class="large-3 columns">
                <img src="http://www.cats.org.uk/uploads/images/pages/photo_latest14.jpg">
            </div>
            <div class="large-8 columns">
                <h5>tetur adipiscing elit. Cras posuere pellentesque tortor, vel scelerisque nisl fringilla in. Duis ut neque nec ligula accumsan sollicitudin eget ac enim. Nulla pellentesque odio sapien, et mattis metus fermentum ac. Duis tellus lacus, condimentum in nulla ut, laoreet accumsan sem. Vivamus</h5>
            </div>
    </div>

    <div class="row blog-post">
            
            <div class="large-8 columns">
                <h5>tetur adipiscing elit. Cras posuere pellentesque tortor, vel scelerisque nisl fringilla in. Duis ut neque nec ligula accumsan sollicitudin eget ac enim. Nulla pellentesque odio sapien, et mattis metus fermentum ac. Duis tellus lacus, condimentum in nulla ut, laoreet accumsan sem. Vivamus</h5>
            </div>
            <div class="large-3 columns">
                <img src="http://www.cats.org.uk/uploads/images/pages/photo_latest14.jpg">
            </div>
            
    </div>

</div>
<!-- end main -->
    
 <footer> © Skyler DeGrote 2016 </footer>

        <!-- JAVASCRIPT/SCRIPT FILES -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/what-input/what-input.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>